spring.application.name=ETechShop
spring.profiles.active=prod

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=PT30M

jwt.secret="Zt8w5c/WaDPF1n3EjPbHYxlkxyt0tI4xa5uS8h6vOZV3DhZj93Y6bmWXT+mHWwZTnT2T7JxvNCdYkn6ntKrCrA=="






